VITE_SUPABASE_PROJECT_ID="ufrqekhescikzwbpebtx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmcnFla2hlc2Npa3p3YnBlYnR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDg2MDEsImV4cCI6MjA3NDgyNDYwMX0.FV1SakqyNwM5qMKeaTzZw3tJNiEXUh-vdBQFwTx1OtE"
VITE_SUPABASE_URL="https://ufrqekhescikzwbpebtx.supabase.co"
